<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>IV.TraceHelper</RootNamespace>
        <Title>Tracing helper</Title>
        <Authors>Ilya Vassyutovich</Authors>
        <Copyright>Ilya Vassyutovich</Copyright>
        <Company>Mindbox</Company>
        <PackageVersion>0.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="3.0.3"/>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0"/>
    </ItemGroup>

</Project>
