# trace-helper

./: .gitignore  README.md
.github/workflows/: build-publish.yaml
TraceHelper/: TraceDestinations.cs  TraceHelper.csproj
TraceHelper.Tester.Core/: TraceHelper.Tester.Core.csproj
TracerHelper.Tester.Framework/: Program.cs  TracerHelper.Tester.Framework.csproj
src/: TraceHelper.sln
src/TraceHelper/: TraceHelper.cs  TraceHelper.csproj
src/TraceHelper.Tester.Core/: Program.cs
