<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TraceHelperCoreTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceHelper\TraceHelper.csproj" />
  </ItemGroup>

</Project>
